.uploadImg-container{
    box-sizing: border-box;
    width: 100%;
}

.uploadImg-title{
    box-sizing: border-box;
    height: 115rpx;
    padding: 0 0 0 32rpx;
    line-height: 115rpx;
    width: 100%;
    color: #333333;
    font-size: 36rpx;
    margin: 0;
}

.uploadImg-box{
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    height: 210rpx;
    width: 100%;
}

.uploadImg-add{
    box-sizing: border-box;
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx;
    border-radius: 12rpx;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}

.uploadImg-add .jia-img{
    box-sizing: border-box;
    width: 75rpx;
    height: 75rpx;
    background-color: transparent;
    outline: none;
    margin: 0;
}
